# Design-of-cyber-physical-systems

pr2_kfs/: pom.xml
pr2_kfs/src/main/java/com/example/: Application.java  ApplicationRunner.java
pr2_kfs/src/main/java/com/example/controller/: BillController.java  MeterController.java  MeterReadingController.java  TariffController.java
pr2_kfs/src/main/java/com/example/entity/: Bill.java  Meter.java  MeterReading.java  Tariff.java
pr2_kfs/src/main/java/com/example/repository/: BillRepository.java  MeterReadingRepository.java  MeterRepository.java  TariffRepository.java
pr2_kfs/src/main/java/com/example/service/: BillService.java  InMemoryQueueService.java  MeterReadingService.java  MeterService.java  RandomDataGeneratorService.java  TariffService.java
pr2_kfs/src/main/resources/: application.properties  logback-spring.xml
pr2_kfs/src/test/java/: MeterReadingServiceTest.java
pr3_kfs/: composer.json  import_weather_data.php  phpunit.xml
pr3_kfs/backend/: database.php  feel_delta.php  forecast.php  get_locations.php  impact.php
pr3_kfs/frontend/: index.html  script.js
pr3_kfs/tests/: WeatherAlgorithmsTest.php
pr4_kfs/: lorenz.py  simulate.py  test_lorenzpy.py  test_thomas.py  thomas_animation.py  thomas_attractor.py
pr5_kfs/: index.html  parallel-ga.js  pga.test.js  script.js  style.css
